ArcProViewer/AboutWindow.xaml

<Window
    x:Class="ArcProViewer.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArcProViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Riverscapes Viewer"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid x:Name="grdMain" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="grdLinks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="imgLogo"
                Grid.RowSpan="4"
                Width="100"
                Height="100"
                Source="pack://application:,,,/Images/viewer256.png" />
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                FontSize="30"
                FontWeight="Bold">
                Riverscapes Viewer
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LabelStyle}">
                Version
            </TextBlock>
            <TextBlock
                x:Name="txtVersion"
                Grid.Row="1"
                Grid.Column="2" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource LabelStyle}">
                Web site
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">
                <Hyperlink x:Name="lnkWebsite" RequestNavigate="WebSite_RequestNavigate" /></TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource LabelStyle}">
                Changelog
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">
                <Hyperlink x:Name="lnkChangeLog" RequestNavigate="ChangeLog_RequestNavigate" />
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1">Acknowledgments</TextBlock>
        <TextBlock x:Name="txtAcknowledgements" Grid.Row="2">ACKNOWLEDGEMENTS TEXT HERE</TextBlock>
        <Button
            x:Name="cmdClose"
            Grid.Row="3"
            Margin="20"
            HorizontalAlignment="Right"
            IsDefault="True">
            Close
        </Button>
    </Grid>
</Window>
