ArcProViewer/MetadataWindow.xaml

<Window
    x:Class="ArcProViewer.MetadataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArcProViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MetadataWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MetadataViewModel />
    </Window.DataContext>
    <Grid>

        <ListView Margin="10" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Key}"
                        Header="Key" />
                    <GridViewColumn Width="400" Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding DataContext.ValueDoubleClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftDoubleClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
