ArcProViewer/ProjectExplorerDockpane.xaml

<UserControl
    x:Class="ArcProViewer.ProjectExplorerDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ArcProViewer"
    d:DataContext="{Binding Path=ProjectExplorerDockpaneViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            KeyboardNavigation.TabNavigation="Local"
            LastChildFill="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Style="{DynamicResource Esri_TextBlockDockPaneHeader}" Text="{Binding Heading}">
                    <TextBlock.ToolTip>
                        <WrapPanel MaxWidth="300" Orientation="Vertical">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
                        </WrapPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TreeView
                    x:Name="treProject"
                    Grid.Row="1"
                    ItemsSource="{Binding TreeViewItems}"
                    MouseDoubleClick="treProject_DoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    Source="{Binding ImagePath}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                                    <Setter Property="TreeViewItem.IsExpanded" Value="False" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>