ArcProViewer/ProjectExplorerDockpane.xaml

<UserControl
    x:Class="ArcProViewer.ProjectExplorerDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ArcProViewer"
    d:DataContext="{Binding Path=ui.ProjectExplorerDockpaneViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            KeyboardNavigation.TabNavigation="Local"
            LastChildFill="true">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource Esri_TextBlockDockPaneHeader}" Text="{Binding Heading}">
                    <TextBlock.ToolTip>
                        <WrapPanel MaxWidth="300" Orientation="Vertical">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
                        </WrapPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TreeView x:Name="treProject" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>